# Assignment3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assignment3/FitBud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/assignment3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment3/FitBud/: MainActivity.java
app/src/main/java/com/assignment3/FitBud/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/assignment3/FitBud/ui/home/: HomeFragment.java  HomeViewModel.java  Root.java  WeatherApiInterface.java
app/src/main/java/com/assignment3/FitBud/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/assignment3/FitBud/ui/report/: ReportFragment.java  ReportViewModel.java
app/src/main/java/com/assignment3/FitBud/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/assignment3/FitBud/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/assignment3/: BarChartActivity.java  BitmapUtil.java  DataEntryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  RegistrationCheckActivity.java  ReportActivity.java  ResetActivity.java  SignupActivity.java  UploadWorker.java  User.java
app/src/main/java/com/example/assignment3/adapter/: MovementAdapter.java
app/src/main/java/com/example/assignment3/dao/: MovementDao.java  UserDao.java
app/src/main/java/com/example/assignment3/database/: UserDatabase.java
app/src/main/java/com/example/assignment3/entity/: Movement.java  User.java
app/src/main/java/com/example/assignment3/entity/relationship/: UserWithMovements.java
app/src/main/java/com/example/assignment3/model/: MovementTest.java
app/src/main/java/com/example/assignment3/repository/: UserRepository.java
app/src/main/java/com/example/assignment3/ui/: DrawerHead.java
app/src/main/java/com/example/assignment3/ui/home/: HomeFragment.java  HomeViewModel.java  Root.java  WeatherApiInterface.java
app/src/main/java/com/example/assignment3/ui/map/: MapFragment.java  MapViewModel.java  NearlyPlace.java
app/src/main/java/com/example/assignment3/ui/record/: HistoryActivity.java  RecordFragment.java  RecordViewModel.java
app/src/main/java/com/example/assignment3/ui/report/: BarChartFragment.java  BarChartViewModel.java  FacebookActivity.java  GenerateReportFragment.java  GenerateReportViewModel.java  PieChartFragment.java  PieChartViewModel.java  ReportFragment.java  (+1 more)
app/src/main/java/com/example/assignment3/viewmodel/: UserViewModel.java
app/src/main/java/com/touchizen/drawerwithbottomnavigation/: MainActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_iconmonstr_location_20.xml  ic_map.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_main.xml  activity_pie_chart.xml  activity_report.xml  app_bar_main.xml  content_main.xml  custom_info_contents.xml  data_entry.xml  fragment_barchart.xml  fragment_drawer_head.xml  fragment_facebook.xml  fragment_generate_report.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_piechart.xml  fragment_record.xml  fragment_report.xml  fragment_share.xml  home_activity.xml  layout_add_record.xml  layout_record_item.xml  login_activity.xml  nav_header_main.xml  recyclerview_layout.xml  recyclerview_main.xml  registration_check.xml  reset_password.xml  signup.xml
app/src/main/res/layout-v28/: layout_add_record.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/assignment3/FitBud/: ExampleUnitTest.java
(+11 files in other folders)
