<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Report"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Start Date"
        android:textSize="20dp"
        android:layout_marginTop="30dp"></TextView>

    <Button
        style="?android:spinnerStyle"
        android:id="@+id/startDatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAN 01 2020"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:onClick="openStartDatePicker"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="End Date"
        android:textSize="20dp"
        android:layout_marginTop="30dp"></TextView>

    <Button
        style="?android:spinnerStyle"
        android:id="@+id/endDatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAN 01 2020"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:onClick="openEndDatePicker"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Report Type"
        android:textSize="20dp"
        android:layout_marginTop="30dp"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <AutoCompleteTextView
            android:id="@+id/dropMenuReportType"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/generateReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:layout_marginTop="80dp"/>


</LinearLayout>